log4j.rootLogger=INFO, stdout, mylog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %-5p %C{1} %M %L - %m%n

log4j.appender.mylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mylog.File=/Users/bzr/logs/mvc_mybatisinfo.log
log4j.appender.mylog.DatePattern='.'yyyy-MM-dd
log4j.appender.mylog.Threshold=INFO
#log4j.appender.mylog.MaxFileSize=5120KB 
#log4j.appender.mylog.MaxBackupIndex=3000
log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %-5p %C{1} %M %L - %m%n
